<SCENE>

<INITIALS>
    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
    <translation x="0" y="0" z="0" />                 <!-- initial translate -->
    <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
    <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
    <scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
    <reference length="0" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0.5" g="0.5" b="0.5" a="1" />            <!-- global ambient -->
    <background r="0" g="0" b="0" a="1" />         <!-- background color -->
</ILLUMINATION>

<LIGHTS>
	<LIGHT id="Sol">                                    
        <enable value ="1" />                       <!-- light identifier -->
        <position x="0" y="3" z="0" w="1" /> <!-- light position -->      
        <ambient r="0.5" g="0.5" b="0.5" a="1" />        	<!-- ambient component -->
        <diffuse r="0.7" g="0.7" b="0.7" a="1" />        	<!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       	<!-- specular component -->
    </LIGHT>
</LIGHTS>

<TEXTURES>
	
</TEXTURES>


<MATERIALS>
     <MATERIAL id="material-geral">                                  
        <shininess value="120" />
        <specular r="1" g="1" b="1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.8" g="0.8" b="0.8" a="1" />   <!-- diffuse reflection -->
        <ambient r="0.1" g="0.1" b="0.1" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
     </MATERIAL>
</MATERIALS>

<ANIMATIONS>
	
</ANIMATIONS>

<LEAVES>
    <LEAF id="board" type="board" args="" />
</LEAVES>

<NODES>
    <ROOT id="root" />
	
    <NODE id="root">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
        <DESCENDANTS>
		    <DESCENDANT id="board" /> 
        </DESCENDANTS>
    </NODE>
	
</NODES>

</SCENE>