<SCENE>

<INITIALS>
    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
    <translation x="0" y="0" z="0" />                 <!-- initial translate -->
    <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
    <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
    <scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
    <reference length="0" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0.5" g="0.5" b="0.5" a="1" />            <!-- global ambient -->
    <background r="0.7" g="0.8" b="1" a="1" />         <!-- background color -->
</ILLUMINATION>

<LIGHTS>
	<LIGHT id="luz1">                                    
        <enable value ="1" />                       <!-- light identifier -->
        <position x="0" y="7" z="0" w="1" /> <!-- light position -->      
        <ambient r="0.5" g="0.5" b="0.5" a="1" />        	<!-- ambient component -->
        <diffuse r="0.7" g="0.7" b="0.7" a="1" />        	<!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       	<!-- specular component -->
    </LIGHT>
</LIGHTS>

<TEXTURES>
	<TEXTURE id="textura-tinta-branca">
        <file path="textures/tinta-branca.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-tinta-preta">
        <file path="textures/tinta-preta.png" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-madeira-vermelha">
        <file path="textures/madeira-vermelha.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-madeira-laranja">
        <file path="textures/madeira-laranja.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-ramos-pinheiro">
        <file path="textures/ramos-pinheiro.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-ramos-pinheiro-pequeno">
        <file path="textures/ramos-pinheiro-pequeno.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-tronco-pinheiro">
        <file path="textures/tronco-pinheiro.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-flores">
        <file path="textures/flores.JPG" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-flores-brancas">
        <file path="textures/flores-brancas.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-tronco-flores">
        <file path="textures/tronco-flores.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-tronco-arvore">
        <file path="textures/tronco-arvore.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-ramos-arvore">
        <file path="textures/ramos-arvore.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-metal-verde">
        <file path="textures/metal-verde.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-madeira-dourada">
        <file path="textures/madeira-dourada.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-madeira-prateada">
        <file path="textures/madeira-prateada.jpg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
	<TEXTURE id="textura-bandeira-branca">
        <file path="textures/bandeira-branca.jpeg" />                             
        <amplif_factor s="1" t="1" />                
    </TEXTURE>
</TEXTURES>


<MATERIALS>
     <MATERIAL id="material-geral">                                  
        <shininess value="120" />
        <specular r="1" g="1" b="1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.8" g="0.8" b="0.8" a="1" />   <!-- diffuse reflection -->
        <ambient r="0.2" g="0.2" b="0.2" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
     </MATERIAL>
	 <MATERIAL id="material-relva">                                  
        <shininess value="100" />
        <specular r="0" g="0" b="0" a="1" />    
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />  
        <ambient r="0.2" g="0.2" b="0.2" a="1" />    
        <emission r="0" g="0" b="0" a="0" />     
     </MATERIAL>
	 <MATERIAL id="material-candeeiro-exterior-pe">                                  
        <shininess value="6" />
        <specular r="0" g="0" b="0" a="1" />        
        <diffuse r="0" g="0" b="0" a="1" />   		
        <ambient r="0" g="0" b="0" a="1" />         
        <emission r="0" g="0" b="0" a="0" />  
	</MATERIAL>	
	<MATERIAL id="material-abranqueado">                                  
        <shininess value="150" />
        <specular r="0.3" g="0.3" b="0.3" a="1" />        
        <diffuse r="0.6" g="0.6" b="0.6" a="1" />   
        <ambient r="1" g="1" b="1" a="1" />         
        <emission r="1" g="1" b="1" a="1" />      
     </MATERIAL>
	<MATERIAL id="material-dourado">                                  
        <shininess value="5" />
        <specular r="0.6" g="0.4" b="0" a="1" />        
        <diffuse r="0.6" g="0.4" b="0" a="1" />   
        <ambient r="0.6" g="0.4" b="0" a="1" />         
        <emission r="0" g="0" b="0" a="0" />      
     </MATERIAL>
	 <MATERIAL id="material-prateado">                                  
        <shininess value="5" />
        <specular r="0.3" g="0.3" b="0.3" a="1" />        
        <diffuse r="0.6" g="0.6" b="0.6" a="1" />   
        <ambient r="1" g="1" b="1" a="1" />        
        <emission r="0" g="0" b="0" a="0" />      
     </MATERIAL>
</MATERIALS>

<ANIMATIONS>
	
</ANIMATIONS>

<LEAVES>
    <LEAF id="board" type="board" args="" />
	<LEAF id="bola" type="sphere" args="1 40 40" />
	<LEAF id="cilindro" type="cylinder" args="8 0.5 0.5 1 40" />
	<LEAF id="rectangulo" type="rectangle" args="0 1 1 0" /> 
	<LEAF id="cone" type="cylinder" args="4 0 1 1 40" />
	<LEAF id="terreno" type="terrain" texture="textures/jardim.jpg" heightmap="textures/jardim-heightmap.jpg" />
	
	<LEAF id="superficie-frente-barco" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2.33" y="0.5" z="0" />
		<controlpoint x="-2.66" y="1" z="0" />
		<controlpoint x="-3" y="1.5" z="0" />
		
		<controlpoint x="-1" y="0" z="1" />
		<controlpoint x="-1.33" y="0.5" z="1.33" />
		<controlpoint x="-1.66" y="1" z="1.66" />
		<controlpoint x="-2" y="1.5" z="2" />
		
		<controlpoint x="1" y="0" z="1" />
		<controlpoint x="1.33" y="0.5" z="1.33" />
		<controlpoint x="1.66" y="1" z="1.66" />
		<controlpoint x="2" y="1.5" z="2" />
		
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2.33" y="0.5" z="0" />
		<controlpoint x="2.66" y="1" z="0" />
		<controlpoint x="3" y="1.5" z="0" />
		
	</LEAF>
	
	<LEAF id="superficie-interior-frente-barco" type="patch" order="3" partsU="20" partsV="20" >
		<controlpoint x="2" y="1" z="0" />
		<controlpoint x="2.33" y="1.15" z="0" />
		<controlpoint x="2.66" y="1.3" z="0" />
		<controlpoint x="3" y="1.5" z="0" />
		
		<controlpoint x="1" y="1" z="1" />
		<controlpoint x="1.33" y="1.15" z="1.33" />
		<controlpoint x="1.66" y="1.3" z="1.66" />
		<controlpoint x="2" y="1.5" z="2" />
		
		<controlpoint x="-1" y="1" z="1" />
		<controlpoint x="-1.33" y="1.15" z="1.33" />
		<controlpoint x="-1.66" y="1.3" z="1.66" />
		<controlpoint x="-2" y="1.5" z="2" />
	
		<controlpoint x="-2" y="1" z="0" />
		<controlpoint x="-2.33" y="1.15" z="0" />
		<controlpoint x="-2.66" y="1.3" z="0" />
		<controlpoint x="-3" y="1.5" z="0" />
		
	</LEAF>
	
	<LEAF id="superficie-tras-barco" type="patch" order="3" partsU="20" partsV="20" >
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2.33" y="0.5" z="0" />
		<controlpoint x="2.66" y="1" z="0" />
		<controlpoint x="3" y="1.5" z="0" />
		
		<controlpoint x="1" y="0" z="-1" />
		<controlpoint x="1.33" y="0.5" z="-1.33" />
		<controlpoint x="1.66" y="1" z="-1.66" />
		<controlpoint x="2" y="1.5" z="-2" />
		
		<controlpoint x="-1" y="0" z="-1" />
		<controlpoint x="-1.33" y="0.5" z="-1.33" />
		<controlpoint x="-1.66" y="1" z="-1.66" />
		<controlpoint x="-2" y="1.5" z="-2" />
	
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2.33" y="0.5" z="0" />
		<controlpoint x="-2.66" y="1" z="0" />
		<controlpoint x="-3" y="1.5" z="0" />
		
	</LEAF>
	
	<LEAF id="superficie-interior-tras-barco" type="patch" order="3" partsU="20" partsV="20" >
		<controlpoint x="-2" y="1" z="0" />
		<controlpoint x="-2.33" y="1.15" z="0" />
		<controlpoint x="-2.66" y="1.3" z="0" />
		<controlpoint x="-3" y="1.5" z="0" />
		
		<controlpoint x="-1" y="1" z="-1" />
		<controlpoint x="-1.33" y="1.15" z="-1.33" />
		<controlpoint x="-1.66" y="1.3" z="-1.66" />
		<controlpoint x="-2" y="1.5" z="-2" />
		
		<controlpoint x="1" y="1" z="-1" />
		<controlpoint x="1.33" y="1.15" z="-1.33" />
		<controlpoint x="1.66" y="1.3" z="-1.66" />
		<controlpoint x="2" y="1.5" z="-2" />
		
		<controlpoint x="2" y="1" z="0" />
		<controlpoint x="2.33" y="1.15" z="0" />
		<controlpoint x="2.66" y="1.3" z="0" />
		<controlpoint x="3" y="1.5" z="0" />
	</LEAF>
	
	<LEAF id="superficie-baixo-barco" type="patch" order="3" partsU="20" partsV="20" >
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2" y="0" z="0" />
		
		<controlpoint x="-1" y="0" z="-1" />
		<controlpoint x="-1" y="0" z="-0.5" />
		<controlpoint x="-1" y="0" z="0.5" />
		<controlpoint x="-1" y="0" z="1" />
		
		<controlpoint x="1" y="0" z="-1" />
		<controlpoint x="1" y="0" z="-0.5" />
		<controlpoint x="1" y="0" z="0.5" />
		<controlpoint x="1" y="0" z="1" />
		
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2" y="0" z="0" />
	</LEAF>

	<LEAF id="superficie-interior-baixo-barco" type="patch" order="3" partsU="20" partsV="20" >
		<controlpoint x="2" y="1" z="0" />
		<controlpoint x="2" y="1" z="0" />
		<controlpoint x="2" y="1" z="0" />
		<controlpoint x="2" y="1" z="0" />
		
		<controlpoint x="1" y="1" z="-1" />
		<controlpoint x="1" y="1" z="-0.5" />
		<controlpoint x="1" y="1" z="0.5" />
		<controlpoint x="1" y="1" z="1" />
		
		<controlpoint x="-1" y="1" z="-1" />
		<controlpoint x="-1" y="1" z="-0.5" />
		<controlpoint x="-1" y="1" z="0.5" />
		<controlpoint x="-1" y="1" z="1" />
		
		<controlpoint x="-2" y="1" z="0" />
		<controlpoint x="-2" y="1" z="0" />
		<controlpoint x="-2" y="1" z="0" />
		<controlpoint x="-2" y="1" z="0" />		
		
	</LEAF>
	
	<LEAF id="vela-frente" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="0" y="0" z="0" />
		<controlpoint x="0" y="0.5" z="0" />
		<controlpoint x="0" y="1" z="0" />
		<controlpoint x="0" y="1.5" z="0" />
		
		<controlpoint x="0.5" y="0" z="0.75" />
		<controlpoint x="0.5" y="0.5" z="0.75" />
		<controlpoint x="0.5" y="1" z="0.75" />
		<controlpoint x="0.5" y="1.5" z="0.75" />
		
		<controlpoint x="1" y="0" z="-0.75" />
		<controlpoint x="1" y="0.5" z="-0.75" />
		<controlpoint x="1" y="1" z="-0.75" />
		<controlpoint x="1" y="1.5" z="-0.75" />
		
		<controlpoint x="2" y="0.75" z="0" />
		<controlpoint x="2" y="0.75" z="0" />
		<controlpoint x="2" y="0.75" z="0" />
		<controlpoint x="2" y="0.75" z="0" />
		
	</LEAF>
	
	<LEAF id="vela-tras" type="patch" order="3" partsU="20" partsV="20" >
		
		<controlpoint x="2" y="0.75" z="0" />
		<controlpoint x="2" y="0.75" z="0" />
		<controlpoint x="2" y="0.75" z="0" />
		<controlpoint x="2" y="0.75" z="0" />
		
		<controlpoint x="1" y="0" z="-0.75" />
		<controlpoint x="1" y="0.5" z="-0.75" />
		<controlpoint x="1" y="1" z="-0.75" />
		<controlpoint x="1" y="1.5" z="-0.75" />
		
		<controlpoint x="0.5" y="0" z="0.75" />
		<controlpoint x="0.5" y="0.5" z="0.75" />
		<controlpoint x="0.5" y="1" z="0.75" />
		<controlpoint x="0.5" y="1.5" z="0.75" />
	
		<controlpoint x="0" y="0" z="0" />
		<controlpoint x="0" y="0.5" z="0" />
		<controlpoint x="0" y="1" z="0" />
		<controlpoint x="0" y="1.5" z="0" />
		
	</LEAF>
	
	<LEAF id="vela-frente-pequena" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="0" y="0" z="0" />
		<controlpoint x="0" y="0.5" z="0" />
		<controlpoint x="0" y="1" z="0" />
		<controlpoint x="0" y="1.5" z="0" />
		
		<controlpoint x="1" y="0" z="-0.75" />
		<controlpoint x="1" y="0.5" z="-0.75" />
		<controlpoint x="1" y="1" z="-0.75" />
		<controlpoint x="1" y="1.5" z="-0.75" />
		
		<controlpoint x="0.5" y="0" z="0.75" />
		<controlpoint x="0.5" y="0.5" z="0.75" />
		<controlpoint x="0.5" y="1" z="0.75" />
		<controlpoint x="0.5" y="1.5" z="0.75" />
		
		<controlpoint x="2" y="0.75" z="0" />
		<controlpoint x="2" y="0.75" z="0" />
		<controlpoint x="2" y="0.75" z="0" />
		<controlpoint x="2" y="0.75" z="0" />
		
	</LEAF>
	
	<LEAF id="vela-tras-pequena" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="2" y="0.75" z="0" />
		<controlpoint x="2" y="0.75" z="0" />
		<controlpoint x="2" y="0.75" z="0" />
		<controlpoint x="2" y="0.75" z="0" />
		
		<controlpoint x="0.5" y="0" z="0.75" />
		<controlpoint x="0.5" y="0.5" z="0.75" />
		<controlpoint x="0.5" y="1" z="0.75" />
		<controlpoint x="0.5" y="1.5" z="0.75" />
		
		<controlpoint x="1" y="0" z="-0.75" />
		<controlpoint x="1" y="0.5" z="-0.75" />
		<controlpoint x="1" y="1" z="-0.75" />
		<controlpoint x="1" y="1.5" z="-0.75" />
	
		<controlpoint x="0" y="0" z="0" />
		<controlpoint x="0" y="0.5" z="0" />
		<controlpoint x="0" y="1" z="0" />
		<controlpoint x="0" y="1.5" z="0" />
		
	</LEAF>
	
	<LEAF id="perna-mesa" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="2" y="0" z="-0.25" />
		<controlpoint x="2.25" y="0" z="-0.1" />
		<controlpoint x="2.25" y="0" z="0.1" />
		<controlpoint x="2" y="0" z="0.25" />
		
		<controlpoint x="-2" y="2" z="-0.25" />
		<controlpoint x="-2.25" y="2" z="-0.1" />
		<controlpoint x="-2.25" y="2" z="0.1" />
		<controlpoint x="-2" y="2" z="0.25" />
		
		<controlpoint x="4" y="4" z="-0.25" />
		<controlpoint x="4.25" y="4" z="-0.1" />
		<controlpoint x="4.25" y="4" z="0.1" />
		<controlpoint x="4" y="4" z="0.25" />
	
		<controlpoint x="0" y="6.2" z="-0.25" />
		<controlpoint x="0.25" y="6.2" z="-0.1" />
		<controlpoint x="0.25" y="6.2" z="0.1" />
		<controlpoint x="0" y="6.2" z="0.25" />
		
	</LEAF>

	
	<LEAF id="perna-mesa-tras" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="0" y="6.2" z="-0.25" />
		<controlpoint x="-0.25" y="6.2" z="-0.1" />
		<controlpoint x="-0.25" y="6.2" z="0.1" />
		<controlpoint x="0" y="6.2" z="0.25" />
		
		<controlpoint x="4" y="4" z="-0.25" />
		<controlpoint x="3.75" y="4" z="-0.1" />
		<controlpoint x="3.75" y="4" z="0.1" />
		<controlpoint x="4" y="4" z="0.25" />
		
		<controlpoint x="-2" y="2" z="-0.25" />
		<controlpoint x="-1.75" y="2" z="-0.1" />
		<controlpoint x="-1.75" y="2" z="0.1" />
		<controlpoint x="-2" y="2" z="0.25" />
	
		<controlpoint x="2" y="0" z="-0.25" />
		<controlpoint x="1.75" y="0" z="-0.1" />
		<controlpoint x="1.75" y="0" z="0.1" />
		<controlpoint x="2" y="0" z="0.25" />
		
		</LEAF>
		
		<LEAF id="encosto-cadeira" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="0" y="3" z="-1.5" />
		<controlpoint x="-2" y="3" z="-1.25" />
		<controlpoint x="-2" y="3" z="1.25" />
		<controlpoint x="0" y="3" z="1.5" />
		
		<controlpoint x="0" y="4" z="-1.5" />
		<controlpoint x="-2" y="4" z="-1.25" />
		<controlpoint x="-2" y="4" z="1.25" />
		<controlpoint x="0" y="4" z="1.5" />
		
		<controlpoint x="0" y="5" z="-1.25" />
		<controlpoint x="-2" y="5" z="-1.25" />
		<controlpoint x="-2" y="5" z="1.25" />
		<controlpoint x="0" y="5" z="1.25" />
	
		<controlpoint x="-1" y="5.35" z="-1.25" />
		<controlpoint x="-3" y="6" z="-1" />
		<controlpoint x="-3" y="6" z="1" />
		<controlpoint x="-1" y="5.35" z="1.25" />
		
		</LEAF>
		
		<LEAF id="encosto-cadeira-tras" type="patch" order="3" partsU="20" partsV="20" >
		
		<controlpoint x="-1" y="5.35" z="-1.25" />
		<controlpoint x="-3" y="6" z="-1" />
		<controlpoint x="-3" y="6" z="1" />
		<controlpoint x="-1" y="5.35" z="1.25" />
		
		<controlpoint x="0" y="5" z="-1.25" />
		<controlpoint x="-2" y="5" z="-1.25" />
		<controlpoint x="-2" y="5" z="1.25" />
		<controlpoint x="0" y="5" z="1.25" />
		
		<controlpoint x="0" y="4" z="-1.5" />
		<controlpoint x="-2" y="4" z="-1.25" />
		<controlpoint x="-2" y="4" z="1.25" />
		<controlpoint x="0" y="4" z="1.5" />
	
		<controlpoint x="0" y="3" z="-1.5" />
		<controlpoint x="-2" y="3" z="-1.25" />
		<controlpoint x="-2" y="3" z="1.25" />
		<controlpoint x="0" y="3" z="1.5" />
		
		</LEAF>
		
		<LEAF id="perna-cadeira" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="3" y="0" z="-0.25" />
		<controlpoint x="3.25" y="0" z="-0.1" />
		<controlpoint x="3.25" y="0" z="0.1" />
		<controlpoint x="3" y="0" z="0.25" />
		
		<controlpoint x="-3" y="2" z="-0.25" />
		<controlpoint x="-3.25" y="2" z="-0.1" />
		<controlpoint x="-3.25" y="2" z="0.1" />
		<controlpoint x="-3" y="2" z="0.25" />
		
		<controlpoint x="6" y="4" z="-0.25" />
		<controlpoint x="6.25" y="4" z="-0.1" />
		<controlpoint x="6.25" y="4" z="0.1" />
		<controlpoint x="6" y="4" z="0.25" />
	
		<controlpoint x="0" y="6.2" z="-0.25" />
		<controlpoint x="0.25" y="6.2" z="-0.1" />
		<controlpoint x="0.25" y="6.2" z="0.1" />
		<controlpoint x="0" y="6.2" z="0.25" />
		
	</LEAF>
	
	<LEAF id="perna-cadeira-tras" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="0" y="6.2" z="-0.25" />
		<controlpoint x="-0.25" y="6.2" z="-0.1" />
		<controlpoint x="-0.25" y="6.2" z="0.1" />
		<controlpoint x="0" y="6.2" z="0.25" />
		
		<controlpoint x="6" y="4" z="-0.25" />
		<controlpoint x="5.75" y="4" z="-0.1" />
		<controlpoint x="5.75" y="4" z="0.1" />
		<controlpoint x="6" y="4" z="0.25" />
		
		<controlpoint x="-3" y="2" z="-0.25" />
		<controlpoint x="-2.75" y="2" z="-0.1" />
		<controlpoint x="-2.75" y="2" z="0.1" />
		<controlpoint x="-3" y="2" z="0.25" />
	
		<controlpoint x="3" y="0" z="-0.25" />
		<controlpoint x="2.75" y="0" z="-0.1" />
		<controlpoint x="2.75" y="0" z="0.1" />
		<controlpoint x="3" y="0" z="0.25" />
		
	</LEAF>
	
	<LEAF id="acento-banco" type="patch" order="3" partsU="20" partsV="20" >
		
		<controlpoint x="4" y="0" z="0" />
		<controlpoint x="4" y="0" z="1" />
		<controlpoint x="4" y="0" z="2" />
		<controlpoint x="4" y="-0.5" z="2" />
		
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2" y="0" z="1" />
		<controlpoint x="2" y="0" z="2" />
		<controlpoint x="2" y="-0.5" z="2" />
		
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2" y="0" z="1" />
		<controlpoint x="-2" y="0" z="2" />
		<controlpoint x="-2" y="-0.5" z="2" />
		
		<controlpoint x="-4" y="0" z="0" />
		<controlpoint x="-4" y="0" z="1" />
		<controlpoint x="-4" y="0" z="2" />
		<controlpoint x="-4" y="-0.5" z="2" />
		
	</LEAF>
	
	<LEAF id="acento-banco-tras" type="patch" order="3" partsU="20" partsV="20" >
		
		<controlpoint x="-4" y="0" z="0" />
		<controlpoint x="-4" y="0" z="1" />
		<controlpoint x="-4" y="0" z="2" />
		<controlpoint x="-4" y="-0.5" z="2" />
		
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2" y="0" z="1" />
		<controlpoint x="-2" y="0" z="2" />
		<controlpoint x="-2" y="-0.5" z="2" />
		
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2" y="0" z="1" />
		<controlpoint x="2" y="0" z="2" />
		<controlpoint x="2" y="-0.5" z="2" />
		
		<controlpoint x="4" y="0" z="0" />
		<controlpoint x="4" y="0" z="1" />
		<controlpoint x="4" y="0" z="2" />
		<controlpoint x="4" y="-0.5" z="2" />
		
	</LEAF>
	
	<LEAF id="encosto-banco" type="patch" order="3" partsU="20" partsV="20" >
		
		<controlpoint x="-4" y="0" z="0" />
		<controlpoint x="-4" y="1" z="0" />
		<controlpoint x="-4" y="2" z="0" />
		<controlpoint x="-4" y="2" z="-0.5" />
		
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2" y="1" z="0" />
		<controlpoint x="-2" y="2" z="0" />
		<controlpoint x="-2" y="2" z="-0.5" />
		
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2" y="1" z="0" />
		<controlpoint x="2" y="2" z="0" />
		<controlpoint x="2" y="2" z="-0.5" />
		
		<controlpoint x="4" y="0" z="0" />
		<controlpoint x="4" y="1" z="0" />
		<controlpoint x="4" y="2" z="0" />
		<controlpoint x="4" y="2" z="-0.5" />
		
	</LEAF>
	
	<LEAF id="encosto-banco-tras" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="4" y="0" z="0" />
		<controlpoint x="4" y="1" z="0" />
		<controlpoint x="4" y="2" z="0" />
		<controlpoint x="4" y="2" z="-0.5" />
		
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2" y="1" z="0" />
		<controlpoint x="2" y="2" z="0" />
		<controlpoint x="2" y="2" z="-0.5" />
		
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2" y="1" z="0" />
		<controlpoint x="-2" y="2" z="0" />
		<controlpoint x="-2" y="2" z="-0.5" />
	
		<controlpoint x="-4" y="0" z="0" />
		<controlpoint x="-4" y="1" z="0" />
		<controlpoint x="-4" y="2" z="0" />
		<controlpoint x="-4" y="2" z="-0.5" />
		
	</LEAF>
	
</LEAVES>

<NODES>
    <ROOT id="root" />
	
    <NODE id="root">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
        <DESCENDANTS>
		    <DESCENDANT id="board" /> 
			<DESCENDANT id="cena" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="flagship">
        <MATERIAL id="material-dourado" />
        <TEXTURE id="textura-madeira-dourada" />
        <DESCENDANTS>
			<DESCENDANT id="barco-almirante" />
			<DESCENDANT id="mastro-almirante" />
			<DESCENDANT id="vela-cima-almirante" />
			<DESCENDANT id="vela-baixo-almirante" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="gold-escort">
        <MATERIAL id="material-dourado" />
        <TEXTURE id="textura-madeira-dourada" />
        <DESCENDANTS>
			<DESCENDANT id="navio" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="silver-escort">
        <MATERIAL id="material-dourado" />
        <TEXTURE id="textura-madeira-prateada" />
        <DESCENDANTS>
			<DESCENDANT id="navio" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="barco">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <DESCENDANTS>
			<DESCENDANT id="superficie-frente-barco" />
			<DESCENDANT id="superficie-interior-frente-barco" />	
			<DESCENDANT id="superficie-tras-barco" />
			<DESCENDANT id="superficie-interior-tras-barco" />
			<DESCENDANT id="superficie-baixo-barco" />
			<DESCENDANT id="superficie-interior-baixo-barco" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="barco-almirante">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<SCALE sx="1.5" sy="2" sz="1.5" />
        <DESCENDANTS>
			<DESCENDANT id="barco" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="mastro-almirante">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<SCALE sx="1.1" sy="2" sz="1.1" />
        <DESCENDANTS>
			<DESCENDANT id="mastro" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="vela-cima-almirante">
        <MATERIAL id="material-abranqueado" />
        <TEXTURE id="textura-bandeira-branca" />
		<TRANSLATION x="0" y="4.75" z="0" />
        <DESCENDANTS>
			<DESCENDANT id="vela-pequena" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="vela-pequena">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0.2" y="2.55" z="0" />
		<SCALE sx="2" sy="1.5" sz="1.5" />
        <DESCENDANTS>
			<DESCENDANT id="vela-frente-pequena" />
			<DESCENDANT id="vela-tras-pequena" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="vela-baixo-almirante">
        <MATERIAL id="null" />
        <TEXTURE id="clear" />
		<TRANSLATION x="-0.2" y="-1" z="0" />
		<SCALE sx="2" sy="1.7" sz="3" />
        <DESCENDANTS>
			<DESCENDANT id="vela" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="navio">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
        <DESCENDANTS>
			<DESCENDANT id="barco" />
			<DESCENDANT id="mastro" />
			<DESCENDANT id="vela" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="vela">
        <MATERIAL id="material-abranqueado" />
        <TEXTURE id="textura-bandeira-branca" />
		<TRANSLATION x="0.2" y="2.55" z="0" />
		<SCALE sx="2" sy="1.5" sz="1.5" />
        <DESCENDANTS>
			<DESCENDANT id="vela-frente" />
			<DESCENDANT id="vela-tras" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="mastro">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<SCALE sx="0.9" sy="1" sz="0.9" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro-mastro" />
			<DESCENDANT id="tapo-mastro" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="cilindro-mastro">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="0.5" sy="0.5" sz="0.6" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tapo-mastro">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="4.8" z="0" />
		<SCALE sx="0.25" sy="0" sz="0.25" />
        <DESCENDANTS>
            <DESCENDANT id="bola" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="arvore">
        <MATERIAL id="null" />
        <TEXTURE id="textura-tronco-arvore" />
		<TRANSLATION x="-15" y="-4.2" z="-6" />
        <DESCENDANTS>
			<DESCENDANT id="tronco" />
			<DESCENDANT id="ramos" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tronco">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="2" sy="2" sz="1" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="ramos">
        <MATERIAL id="null" />
        <TEXTURE id="textura-ramos-arvore" />
		<TRANSLATION x="0" y="13" z="0" />
		<SCALE sx="5" sy="6" sz="5" />
		<ROTATION axis="x" angle="90" />
        <DESCENDANTS>
			<DESCENDANT id="bola" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="candeeiro">
        <MATERIAL id="material-abranqueado" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="9" z="0" />
		<ROTATION axis="x" angle="-90" />
        <DESCENDANTS>
			<DESCENDANT id="bola" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="poste">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="0.7" sy="0.7" sz="1.22" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="poste-candeeiro">
        <MATERIAL id="material-candeeiro-exterior-pe" />
        <TEXTURE id="clear" />
		<TRANSLATION x="6" y="-4.2" z="-3" />
        <DESCENDANTS>
			<DESCENDANT id="poste" />
			<DESCENDANT id="candeeiro" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="poste-candeeiro2">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
		<TRANSLATION x="-23.5" y="0" z="18" />
        <DESCENDANTS>
			<DESCENDANT id="poste-candeeiro" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="cena">
		<MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<TRANSLATION x="6.79" y="0" z="2.26" />
		<ROTATION axis="y" angle="-45" />
		<SCALE sx="0.8" sy="0.8" sz="0.8" />
		<DESCENDANTS>
			<DESCENDANT id="mesa" />
			<DESCENDANT id="cadeiras" />
			<DESCENDANT id="terreno-jardim" /> 
			<DESCENDANT id="poste-candeeiro" />
			<DESCENDANT id="poste-candeeiro2" />			
			<DESCENDANT id="arvore" />
			<DESCENDANT id="arbusto1" />
			<DESCENDANT id="arbusto2" />
			<DESCENDANT id="pinheiro" />
			<DESCENDANT id="pinheiro-pequena" />	
			<DESCENDANT id="banco-jardim" />
			<DESCENDANT id="suporte-tabuleiro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="suporte-tabuleiro">
        <MATERIAL id="material-candeeiro-exterior-pe" />
        <TEXTURE id="null" />
		<TRANSLATION x="-8" y="0" z="4" />
		<ROTATION axis="y" angle="-45" />
		<TRANSLATION x="-1.35" y="-0.01" z="1.35" />
		<SCALE sx="2.7" sy="2.7" sz="2.7" />
		<ROTATION axis="x" angle="-90" />
        <DESCENDANTS>
			<DESCENDANT id="rectangulo" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="arbusto2">
        <MATERIAL id="null" />
        <TEXTURE id="textura-flores-brancas" />
		<TRANSLATION x="18" y="0" z="-28" />
        <DESCENDANTS>
			<DESCENDANT id="arbusto" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="arbusto1">
        <MATERIAL id="null" />
        <TEXTURE id="textura-flores" />
        <DESCENDANTS>
			<DESCENDANT id="arbusto" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="arbusto">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-15" y="-4.2" z="22" />
        <DESCENDANTS>
			<DESCENDANT id="tronco-arbusto" />
			<DESCENDANT id="ramos-arbusto" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tronco-arbusto">
        <MATERIAL id="material-geral" />
        <TEXTURE id="textura-tronco-flores" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="0.5" sy="0.5" sz="0.1" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="ramos-arbusto">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="2.5" z="0" />
		<SCALE sx="2.5" sy="2" sz="2.5" />
		<ROTATION axis="x" angle="90" />
        <DESCENDANTS>
			<DESCENDANT id="bola" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="pinheiro-pequena">
        <MATERIAL id="material-geral" />
        <TEXTURE id="textura-ramos-pinheiro-pequeno" />
		<TRANSLATION x="-17" y="-4.25" z="-1" />
		<SCALE sx="0.8" sy="0.6" sz="0.8" />
        <DESCENDANTS>
			<DESCENDANT id="arvore2" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="pinheiro">
        <MATERIAL id="material-geral" />
        <TEXTURE id="textura-ramos-pinheiro" />
		<TRANSLATION x="-9" y="-4.25" z="-5" />
        <DESCENDANTS>
			<DESCENDANT id="arvore2" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="arvore2">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
        <DESCENDANTS>
			<DESCENDANT id="tronco2" />
			<DESCENDANT id="ramos2" />
			<DESCENDANT id="baixo-cone" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tronco2">
        <MATERIAL id="material-geral" />
        <TEXTURE id="textura-tronco-pinheiro" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="1" sy="1" sz="0.75" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="ramos2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="22" z="0" />
		<SCALE sx="2" sy="4" sz="2" />
		<ROTATION axis="x" angle="90" />
        <DESCENDANTS>
            <DESCENDANT id="cone" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="baixo-cone">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="6" z="0" />
		<SCALE sx="2" sy="0" sz="2" />
        <DESCENDANTS>
            <DESCENDANT id="bola" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="banco-jardim">
		<MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-18.5" y="-4.2" z="9" />
		<ROTATION axis="y" angle="90" />
		<DESCENDANTS> 
			<DESCENDANT id="banco-corpo" />
			<DESCENDANT id="banco-pernas" />	
        </DESCENDANTS>
	</NODE>
	
	<NODE id="banco-corpo">
		<MATERIAL id="material-geral" />
        <TEXTURE id="textura-madeira-vermelha" />
		<TRANSLATION x="0" y="2.515" z="0" />
		<DESCENDANTS> 
			<DESCENDANT id="acento-banco" />
			<DESCENDANT id="encosto-banco" />
			<DESCENDANT id="acento-banco-tras" />
			<DESCENDANT id="encosto-banco-tras" />	
        </DESCENDANTS>
	</NODE>
	
	<NODE id="banco-pernas">
        <MATERIAL id="material-candeeiro-exterior-pe" />
        <TEXTURE id="clear" />
        <DESCENDANTS>
			<DESCENDANT id="perna-frente-direita" />
			<DESCENDANT id="perna-frente-esquerda" />
			<DESCENDANT id="perna-tras-esquerda" />
			<DESCENDANT id="perna-tras-direita" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="perna-tras-direita">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="3.5" y="0" z="0.5" />
		<ROTATION axis="y" angle="90" />
		<SCALE sx="0.3" sy="0.4" sz="0.4" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira-perna" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="perna-tras-esquerda">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-3.5" y="0" z="0.5" />
		<ROTATION axis="y" angle="90" />
		<SCALE sx="0.3" sy="0.4" sz="0.4" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira-perna" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="perna-frente-esquerda">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-3.5" y="0" z="1.1" />
		<ROTATION axis="y" angle="-90" />
		<SCALE sx="0.3" sy="0.4" sz="0.4" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira-perna" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="perna-frente-direita">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="3.5" y="0" z="1.1" />
		<ROTATION axis="y" angle="-90" />
		<SCALE sx="0.3" sy="0.4" sz="0.4" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira-perna" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="terreno-jardim">
        <MATERIAL id="material-relva" />
        <TEXTURE id="clear" />
		<TRANSLATION x="-3" y="-5.2" z="8" />
		<SCALE sx="35" sy="2" sz="35" />
        <DESCENDANTS>
			<DESCENDANT id="terreno" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="mesa">
        <MATERIAL id="material-geral" />
        <TEXTURE id="textura-tinta-branca" />
		<TRANSLATION x="-8" y="-4.2" z="4" />
		<SCALE sx="0.65" sy="0.65" sz="0.65" />
        <DESCENDANTS>
			<DESCENDANT id="tampo-mesa" />
			<DESCENDANT id="mesa-perna" />
			<DESCENDANT id="mesa-perna1" />
			<DESCENDANT id="mesa-perna2" />
			<DESCENDANT id="mesa-perna3" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="mesa-perna">
        <MATERIAL id="material-geral" />
        <TEXTURE id="textura-metal-verde" />
        <DESCENDANTS>
			<DESCENDANT id="perna-mesa" />
			<DESCENDANT id="perna-mesa-tras" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="mesa-perna1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="90" />
        <DESCENDANTS>
			<DESCENDANT id="mesa-perna" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="mesa-perna2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="180" />
        <DESCENDANTS>
			<DESCENDANT id="mesa-perna" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="mesa-perna3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
			<DESCENDANT id="mesa-perna" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="tampo-mesa">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="2" z="0" />
		<SCALE sx="2.7" sy="2" sz="2.7" />
        <DESCENDANTS>
			<DESCENDANT id="acento" />
			<DESCENDANT id="acento-cima" />
			<DESCENDANT id="acento-baixo" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="acento-baixo">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="2" z="0" />
		<ROTATION axis="x" angle="180" />
		<SCALE sx="1.2" sy="0.00001" sz="1.2" />
        <DESCENDANTS>
            <DESCENDANT id="bola" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="acento-cima">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="2.2" z="0" />
		<SCALE sx="1.2" sy="0.00001" sz="1.2" />
        <DESCENDANTS>
            <DESCENDANT id="bola" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="acento">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="2" z="0" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="2.4" sy="2.4" sz="0.025" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeiras">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
		<TRANSLATION x="-8" y="0" z="4" />
		<ROTATION axis="y" angle="45" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira" />
			<DESCENDANT id="cadeira2" /> 			
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeira2">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
		<ROTATION axis="y" angle="180" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira" /> 
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeira">
        <MATERIAL id="material-geral" />
        <TEXTURE id="textura-tinta-branca" />
		<TRANSLATION x="0" y="-4.2" z="-3" />
		<ROTATION axis="y" angle="-90" />
		<SCALE sx="0.8" sy="0.8" sz="0.8" />
        <DESCENDANTS>
			<DESCENDANT id="acento-cadeira" /> 
			<DESCENDANT id="encosto-cadeira" /> 
			<DESCENDANT id="encosto-cadeira-tras" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="acento-cadeira">
        <MATERIAL id="material-geral" />
        <TEXTURE id="textura-madeira-laranja" />
		<SCALE sx="0.5" sy="0.5" sz="0.5" />
        <DESCENDANTS>
			<DESCENDANT id="tampo-mesa" />
			<DESCENDANT id="cadeira-perna" />
			<DESCENDANT id="cadeira-perna1" />
			<DESCENDANT id="cadeira-perna2" />
			<DESCENDANT id="cadeira-perna3" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeira-perna">
        <MATERIAL id="material-geral" />
        <TEXTURE id="textura-metal-verde" />
        <DESCENDANTS>
			<DESCENDANT id="perna-cadeira" />
			<DESCENDANT id="perna-cadeira-tras" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeira-perna1">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="90" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira-perna" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeira-perna2">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="180" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira-perna" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeira-perna3">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira-perna" />
		</DESCENDANTS>
    </NODE>
	
</NODES>

</SCENE>