<SCENE>

<INITIALS>
    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
    <translation x="0" y="0" z="0" />                 <!-- initial translate -->
    <rotation axis="x" angle="0" />                  <!-- initial rotation 3 -->
    <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 1 -->
    <scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
    <reference length="5" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0.5" g="0.5" b="0.5" a="1" />            <!-- global ambient -->
    <background r="0" g="0" b="0" a="1" />         <!-- background color -->
</ILLUMINATION>

<LIGHTS>
	<LIGHT id="Sol">                                    
        <enable value ="1" />                       <!-- light identifier -->
        <position x="0" y="7" z="0" w="1" /> <!-- light position -->      
        <ambient r="0.5" g="0.5" b="0.5" a="1" />        	<!-- ambient component -->
        <diffuse r="0.7" g="0.7" b="0.7" a="1" />        	<!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       	<!-- specular component -->
    </LIGHT>
</LIGHTS>

<TEXTURES>
	
</TEXTURES>


<MATERIALS>
     <MATERIAL id="material-geral">                                  
        <shininess value="120" />
        <specular r="1" g="1" b="1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.8" g="0.8" b="0.8" a="1" />   <!-- diffuse reflection -->
        <ambient r="0.1" g="0.1" b="0.1" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
     </MATERIAL>
	 <MATERIAL id="material-relva">                                  
        <shininess value="100" />
        <specular r="0" g="0" b="0" a="1" />    
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />  
        <ambient r="0.2" g="0.2" b="0.2" a="1" />    
        <emission r="0" g="0" b="0" a="0" />     
     </MATERIAL>
</MATERIALS>

<ANIMATIONS>
	
</ANIMATIONS>

<LEAVES>
    <LEAF id="board" type="board" args="" />
	<LEAF id="bola" type="sphere" args="1 40 40" />
	<LEAF id="cilindro" type="cylinder" args="8 0.5 0.5 1 40" />
	<LEAF id="rectangulo" type="rectangle" args="0 1 1 0" /> 
	<LEAF id="terreno" type="terrain" texture="textures/jardim.jpg" heightmap="textures/jardim-heightmap.jpg" />
	
	<LEAF id="perna-mesa" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="2" y="0" z="-0.25" />
		<controlpoint x="2.25" y="0" z="-0.1" />
		<controlpoint x="2.25" y="0" z="0.1" />
		<controlpoint x="2" y="0" z="0.25" />
		
		<controlpoint x="-2" y="2" z="-0.25" />
		<controlpoint x="-2.25" y="2" z="-0.1" />
		<controlpoint x="-2.25" y="2" z="0.1" />
		<controlpoint x="-2" y="2" z="0.25" />
		
		<controlpoint x="4" y="4" z="-0.25" />
		<controlpoint x="4.25" y="4" z="-0.1" />
		<controlpoint x="4.25" y="4" z="0.1" />
		<controlpoint x="4" y="4" z="0.25" />
	
		<controlpoint x="0" y="6.2" z="-0.25" />
		<controlpoint x="0.25" y="6.2" z="-0.1" />
		<controlpoint x="0.25" y="6.2" z="0.1" />
		<controlpoint x="0" y="6.2" z="0.25" />
		
	</LEAF>
	
	<LEAF id="perna-mesa-tras" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="0" y="6.2" z="-0.25" />
		<controlpoint x="-0.25" y="6.2" z="-0.1" />
		<controlpoint x="-0.25" y="6.2" z="0.1" />
		<controlpoint x="0" y="6.2" z="0.25" />
		
		<controlpoint x="4" y="4" z="-0.25" />
		<controlpoint x="3.75" y="4" z="-0.1" />
		<controlpoint x="3.75" y="4" z="0.1" />
		<controlpoint x="4" y="4" z="0.25" />
		
		<controlpoint x="-2" y="2" z="-0.25" />
		<controlpoint x="-1.75" y="2" z="-0.1" />
		<controlpoint x="-1.75" y="2" z="0.1" />
		<controlpoint x="-2" y="2" z="0.25" />
	
		<controlpoint x="2" y="0" z="-0.25" />
		<controlpoint x="1.75" y="0" z="-0.1" />
		<controlpoint x="1.75" y="0" z="0.1" />
		<controlpoint x="2" y="0" z="0.25" />
		
		</LEAF>
		

		
		<LEAF id="encosto-cadeira" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="0" y="3" z="-1.5" />
		<controlpoint x="-2" y="3" z="-1.25" />
		<controlpoint x="-2" y="3" z="1.25" />
		<controlpoint x="0" y="3" z="1.5" />
		
		<controlpoint x="0" y="4" z="-1.5" />
		<controlpoint x="-2" y="4" z="-1.25" />
		<controlpoint x="-2" y="4" z="1.25" />
		<controlpoint x="0" y="4" z="1.5" />
		
		<controlpoint x="0" y="5" z="-1.25" />
		<controlpoint x="-2" y="5" z="-1.25" />
		<controlpoint x="-2" y="5" z="1.25" />
		<controlpoint x="0" y="5" z="1.25" />
	
		<controlpoint x="-1" y="5.35" z="-1.25" />
		<controlpoint x="-3" y="6" z="-1" />
		<controlpoint x="-3" y="6" z="1" />
		<controlpoint x="-1" y="5.35" z="1.25" />
		
		</LEAF>
		
		<LEAF id="encosto-cadeira-tras" type="patch" order="3" partsU="20" partsV="20" >
		
		<controlpoint x="-1" y="5.35" z="-1.25" />
		<controlpoint x="-3" y="6" z="-1" />
		<controlpoint x="-3" y="6" z="1" />
		<controlpoint x="-1" y="5.35" z="1.25" />
		
		<controlpoint x="0" y="5" z="-1.25" />
		<controlpoint x="-2" y="5" z="-1.25" />
		<controlpoint x="-2" y="5" z="1.25" />
		<controlpoint x="0" y="5" z="1.25" />
		
		<controlpoint x="0" y="4" z="-1.5" />
		<controlpoint x="-2" y="4" z="-1.25" />
		<controlpoint x="-2" y="4" z="1.25" />
		<controlpoint x="0" y="4" z="1.5" />
	
		<controlpoint x="0" y="3" z="-1.5" />
		<controlpoint x="-2" y="3" z="-1.25" />
		<controlpoint x="-2" y="3" z="1.25" />
		<controlpoint x="0" y="3" z="1.5" />
		
		</LEAF>
		
		<LEAF id="perna-cadeira" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="3" y="0" z="-0.25" />
		<controlpoint x="3.25" y="0" z="-0.1" />
		<controlpoint x="3.25" y="0" z="0.1" />
		<controlpoint x="3" y="0" z="0.25" />
		
		<controlpoint x="-3" y="2" z="-0.25" />
		<controlpoint x="-3.25" y="2" z="-0.1" />
		<controlpoint x="-3.25" y="2" z="0.1" />
		<controlpoint x="-3" y="2" z="0.25" />
		
		<controlpoint x="6" y="4" z="-0.25" />
		<controlpoint x="6.25" y="4" z="-0.1" />
		<controlpoint x="6.25" y="4" z="0.1" />
		<controlpoint x="6" y="4" z="0.25" />
	
		<controlpoint x="0" y="6.2" z="-0.25" />
		<controlpoint x="0.25" y="6.2" z="-0.1" />
		<controlpoint x="0.25" y="6.2" z="0.1" />
		<controlpoint x="0" y="6.2" z="0.25" />
		
	</LEAF>
	
	<LEAF id="perna-cadeira-tras" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="0" y="6.2" z="-0.25" />
		<controlpoint x="-0.25" y="6.2" z="-0.1" />
		<controlpoint x="-0.25" y="6.2" z="0.1" />
		<controlpoint x="0" y="6.2" z="0.25" />
		
		<controlpoint x="6" y="4" z="-0.25" />
		<controlpoint x="5.75" y="4" z="-0.1" />
		<controlpoint x="5.75" y="4" z="0.1" />
		<controlpoint x="6" y="4" z="0.25" />
		
		<controlpoint x="-3" y="2" z="-0.25" />
		<controlpoint x="-2.75" y="2" z="-0.1" />
		<controlpoint x="-2.75" y="2" z="0.1" />
		<controlpoint x="-3" y="2" z="0.25" />
	
		<controlpoint x="3" y="0" z="-0.25" />
		<controlpoint x="2.75" y="0" z="-0.1" />
		<controlpoint x="2.75" y="0" z="0.1" />
		<controlpoint x="3" y="0" z="0.25" />
		
	</LEAF>
	
	<LEAF id="acento-banco" type="patch" order="3" partsU="20" partsV="20" >
		
		<controlpoint x="4" y="0" z="0" />
		<controlpoint x="4" y="0" z="1" />
		<controlpoint x="4" y="0" z="2" />
		<controlpoint x="4" y="-0.5" z="2" />
		
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2" y="0" z="1" />
		<controlpoint x="2" y="0" z="2" />
		<controlpoint x="2" y="-0.5" z="2" />
		
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2" y="0" z="1" />
		<controlpoint x="-2" y="0" z="2" />
		<controlpoint x="-2" y="-0.5" z="2" />
		
		<controlpoint x="-4" y="0" z="0" />
		<controlpoint x="-4" y="0" z="1" />
		<controlpoint x="-4" y="0" z="2" />
		<controlpoint x="-4" y="-0.5" z="2" />
		
	</LEAF>
	
	<LEAF id="acento-banco-tras" type="patch" order="3" partsU="20" partsV="20" >
		
		<controlpoint x="-4" y="0" z="0" />
		<controlpoint x="-4" y="0" z="1" />
		<controlpoint x="-4" y="0" z="2" />
		<controlpoint x="-4" y="-0.5" z="2" />
		
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2" y="0" z="1" />
		<controlpoint x="-2" y="0" z="2" />
		<controlpoint x="-2" y="-0.5" z="2" />
		
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2" y="0" z="1" />
		<controlpoint x="2" y="0" z="2" />
		<controlpoint x="2" y="-0.5" z="2" />
		
		<controlpoint x="4" y="0" z="0" />
		<controlpoint x="4" y="0" z="1" />
		<controlpoint x="4" y="0" z="2" />
		<controlpoint x="4" y="-0.5" z="2" />
		
	</LEAF>
	
	<LEAF id="encosto-banco" type="patch" order="3" partsU="20" partsV="20" >
		
		<controlpoint x="-4" y="0" z="0" />
		<controlpoint x="-4" y="1" z="0" />
		<controlpoint x="-4" y="2" z="0" />
		<controlpoint x="-4" y="2" z="-0.5" />
		
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2" y="1" z="0" />
		<controlpoint x="-2" y="2" z="0" />
		<controlpoint x="-2" y="2" z="-0.5" />
		
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2" y="1" z="0" />
		<controlpoint x="2" y="2" z="0" />
		<controlpoint x="2" y="2" z="-0.5" />
		
		<controlpoint x="4" y="0" z="0" />
		<controlpoint x="4" y="1" z="0" />
		<controlpoint x="4" y="2" z="0" />
		<controlpoint x="4" y="2" z="-0.5" />
		
	</LEAF>
	
	<LEAF id="encosto-banco-tras" type="patch" order="3" partsU="20" partsV="20" >
	
		<controlpoint x="4" y="0" z="0" />
		<controlpoint x="4" y="1" z="0" />
		<controlpoint x="4" y="2" z="0" />
		<controlpoint x="4" y="2" z="-0.5" />
		
		<controlpoint x="2" y="0" z="0" />
		<controlpoint x="2" y="1" z="0" />
		<controlpoint x="2" y="2" z="0" />
		<controlpoint x="2" y="2" z="-0.5" />
		
		<controlpoint x="-2" y="0" z="0" />
		<controlpoint x="-2" y="1" z="0" />
		<controlpoint x="-2" y="2" z="0" />
		<controlpoint x="-2" y="2" z="-0.5" />
	
		<controlpoint x="-4" y="0" z="0" />
		<controlpoint x="-4" y="1" z="0" />
		<controlpoint x="-4" y="2" z="0" />
		<controlpoint x="-4" y="2" z="-0.5" />
		
	</LEAF>
	
</LEAVES>

<NODES>
    <ROOT id="root" />
	
    <NODE id="root">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
        <DESCENDANTS>
		    <DESCENDANT id="board" /> 
			<DESCENDANT id="cena" />
			<DESCENDANT id="acento-banco" />
			<DESCENDANT id="encosto-banco" />
			<DESCENDANT id="acento-banco-tras" />
			<DESCENDANT id="encosto-banco-tras" />				
        </DESCENDANTS>
    </NODE>
	
	<NODE id="arvore">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-15" y="-4.2" z="-6" />
        <DESCENDANTS>
			<DESCENDANT id="tronco" />
			<DESCENDANT id="ramos" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="tronco">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="2" sy="2" sz="1" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="ramos">
        <MATERIAL id="null" />
        <TEXTURE id="clear" />
		<TRANSLATION x="0" y="13" z="0" />
		<SCALE sx="5" sy="6" sz="5" />
		<ROTATION axis="x" angle="90" />
        <DESCENDANTS>
			<DESCENDANT id="bola" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="candeeiro">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
		<TRANSLATION x="0" y="9" z="0" />
		<ROTATION axis="x" angle="-90" />
        <DESCENDANTS>
			<DESCENDANT id="bola" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="poste">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="0.9" sy="0.9" sz="1.22" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="poste-candeeiro">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
		<TRANSLATION x="6" y="-4.2" z="-3" />
        <DESCENDANTS>
			<DESCENDANT id="poste" />
			<DESCENDANT id="candeeiro" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="cena">
		<MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<SCALE sx="0.8" sy="0.8" sz="0.8" />
		<DESCENDANTS>
			<DESCENDANT id="mesa" />
			<DESCENDANT id="cadeira" />
			<DESCENDANT id="cadeira2" />
			<DESCENDANT id="terreno-jardim" /> 
			<DESCENDANT id="poste-candeeiro" /> 
			<DESCENDANT id="arvore" /> 
        </DESCENDANTS>
	</NODE>
	
	<NODE id="terreno-jardim">
        <MATERIAL id="material-relva" />
        <TEXTURE id="clear" />
		<TRANSLATION x="-3" y="-5.2" z="8" />
		<SCALE sx="35" sy="2" sz="35" />
        <DESCENDANTS>
			<DESCENDANT id="terreno" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="mesa">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
		<TRANSLATION x="0" y="-4.2" z="0" />
		<SCALE sx="0.65" sy="0.65" sz="0.65" />
        <DESCENDANTS>
			<DESCENDANT id="tampo-mesa" />
			<DESCENDANT id="mesa-perna" />
			<DESCENDANT id="mesa-perna1" />
			<DESCENDANT id="mesa-perna2" />
			<DESCENDANT id="mesa-perna3" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="mesa-perna">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
        <DESCENDANTS>
			<DESCENDANT id="perna-mesa" />
			<DESCENDANT id="perna-mesa-tras" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="mesa-perna1">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="90" />
        <DESCENDANTS>
			<DESCENDANT id="mesa-perna" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="mesa-perna2">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="180" />
        <DESCENDANTS>
			<DESCENDANT id="mesa-perna" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="mesa-perna3">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
			<DESCENDANT id="mesa-perna" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="tampo-mesa">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
		<TRANSLATION x="0" y="2" z="0" />
		<SCALE sx="2.5" sy="2" sz="2.5" />
        <DESCENDANTS>
			<DESCENDANT id="acento" />
			<DESCENDANT id="acento-cima" />
			<DESCENDANT id="acento-baixo" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="acento-baixo">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="2" z="0" />
		<ROTATION axis="x" angle="180" />
		<SCALE sx="1.2" sy="0.00001" sz="1.2" />
        <DESCENDANTS>
            <DESCENDANT id="bola" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="acento-cima">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="2.2" z="0" />
		<SCALE sx="1.2" sy="0.00001" sz="1.2" />
        <DESCENDANTS>
            <DESCENDANT id="bola" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="acento">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="2" z="0" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="2.4" sy="2.4" sz="0.025" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeira2">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
		<ROTATION axis="y" angle="180" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira" /> 
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeira">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
		<TRANSLATION x="0" y="-4.2" z="-3" />
		<ROTATION axis="y" angle="-90" />
		<SCALE sx="0.8" sy="0.8" sz="0.8" />
        <DESCENDANTS>
			<DESCENDANT id="acento-cadeira" /> 
			<DESCENDANT id="encosto-cadeira" /> 
			<DESCENDANT id="encosto-cadeira-tras" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="acento-cadeira">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
		<SCALE sx="0.5" sy="0.5" sz="0.5" />
        <DESCENDANTS>
			<DESCENDANT id="tampo-mesa" />
			<DESCENDANT id="cadeira-perna" />
			<DESCENDANT id="cadeira-perna1" />
			<DESCENDANT id="cadeira-perna2" />
			<DESCENDANT id="cadeira-perna3" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeira-perna">
        <MATERIAL id="material-geral" />
        <TEXTURE id="clear" />
        <DESCENDANTS>
			<DESCENDANT id="perna-cadeira" />
			<DESCENDANT id="perna-cadeira-tras" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeira-perna1">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="90" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira-perna" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeira-perna2">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="180" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira-perna" />
		</DESCENDANTS>
    </NODE>
	
	<NODE id="cadeira-perna3">
        <MATERIAL id="material-geral" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
			<DESCENDANT id="cadeira-perna" />
		</DESCENDANTS>
    </NODE>
	
</NODES>

</SCENE>